[flake8]
exclude = migrations,settings.py
max-line-length = 100
ignore=W503


[tox]
install_command = pip install {opts} {packages}
# Supported versions from https://docs.djangoproject.com/en/dev/faq/install/#what-python-version-can-i-use-with-django.
# I've used the smallest number of Python versions I could to test the widest number of Django LTS versions.
envlist = lint,clean,{py36,py37}-{1.11,2.2,3.2}-{postgres,sqlite},{py310}-{3.2,4.2}-{postgres,sqlite},stats

[tox:travis]
3.6 = py36-{1.11,2.2}-{postgres,sqlite}, lint, stats
3.7 = py37-{1.11,2.2}-{postgres,sqlite}, lint, stats
3.10 = py310-{3.2,4.2}-{postgres,sqlite}, lint, stats

[testenv]
passenv = LANG,POSTGRES_USER,POSTGRES_PASSWORD
usedevelop = True
commands =
  {envbindir}/coverage run -p --omit="*tests*" --source=predicate --branch test
basepython =
    lint: python3.10
    clean: python3.10
    stats: python3.10
    py36: python3.6
    py37: python3.7
    py310: python3.10
deps =
  -r{toxinidir}/requirements-test.txt
  1.11: Django>=1.11,<2
  2.2: Django>=2.2,<3
  3.2: Django>=3.2,<4
  4.2: Django>=4.2,<5
setenv =
  TOXENV={envname}
  sqlite: DB_BACKEND=sqlite3
  postgres: DB_BACKEND=postgresql_psycopg2

# `clean` and `stats` targets are based on the coverage setup at
# http://schinckel.net/2014/07/28/tox-and-coverage.py/
[testenv:clean]
commands=
  coverage erase

[testenv:stats]
commands=
  coverage combine
  coverage report -m
  coverage html

[testenv:lint]
deps =
  flake8
commands =
  flake8 predicate/ tests
