[flake8]
exclude = migrations,settings.py
max-line-length = 100
ignore=W503


[tox]
install_command = pip install {opts} {packages}
envlist = lint,clean,py27-{1.9,1.11}-{postgres,sqlite},{py35,py36}-{1.9,1.11,2.0}-{postgres,sqlite},stats

[tox:travis]
2.7 = py27-{1.9,1.11}-{postgres,sqlite}, stats
3.5 = py35-{1.9,1.11,2.0}-{postgres,sqlite}, stats
3.6 = py36-{1.9,1.11,2.0}-{postgres,sqlite}, lint, stats

[testenv]
passenv = LANG POSTGRES_USER POSTGRES_PASSWORD
usedevelop = True
commands =
  {envbindir}/coverage run -p --omit="*tests*" --source=predicate --branch \
    setup.py test
basepython =
    lint: python3.6
    clean: python2.7
    stats: python2.7
    py35: python3.5
    py36: python3.6
    py27: python2.7
deps =
  -r{toxinidir}/requirements-test.txt
  1.9: Django>=1.9,<1.10
  1.11: Django>=1.11,<2
  2.0: Django>=2.0,<2.1
setenv =
  TOXENV={envname}
  sqlite: DB_BACKEND=sqlite3
  postgres: DB_BACKEND=postgresql_psycopg2

# `clean` and `stats` targets are based on the coverage setup at
# http://schinckel.net/2014/07/28/tox-and-coverage.py/
[testenv:clean]
commands=
  coverage erase

[testenv:stats]
commands=
  coverage combine
  coverage report -m
  coverage html

[testenv:lint]
deps =
  flake8
commands =
  flake8 predicate/ tests
